<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lending-Windows</title>
	<link rel="stylesheet" href=css/main.css>

</head>
<body class="font-base">
	<header class="header-block clearfix">
		<div class="header-wrapper container">
			<div class="logo-block">
				<a href="/" class="logo-block--link">
					<span class="logo-link--img">Альянс Строй</span>
				</a>
			</div>
			<div class="info-block">
				<span class="info-block--city">г.Алчевск, ул.Р.Шухевича 13</span>
				<span class="info-block--phone">8(050)657-73-33</span>
			</div>
			<div class="menu-block">
				<div class="menu-block--toggle">
					<span class="menu-toggle--icon"></span>
					<span class="menu-toggle--icon"></span>
					<span class="menu-toggle--icon"></span>
					<span class="menu-toggle--icon"></span>
				</div>
				<nav class="menu-main-nav">
					<ul class="menu-main-block">
						<li class="menu-main--item">
							<a href="" class="menu-main--link"><span class="">Окна</span></a>
						</li>
						<li class="menu-main--item">
							<a href="" class="menu-main--link"><span class="">Балконы</span></a>
						</li>
						<li class="menu-main--item">
							<a href="" class="menu-main--link"><span class="">Двери</span></a>
						</li>
						<li class="menu-main--item">
							<a href="" class="menu-main--link"><span class="">Жалюзи</span></a>
						</li>
						<li class="menu-main--item">
							<a href="" class="menu-main--link"><span class="">Контакты</span></a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="btn-block">
				<a href="" class="btn-block--link">Заказать звонок</a>
			</div>
		</div>
	</header>
	<!-- Banner -->
	<section class="banner">
		<div class="banner-foto">
			<img src="img/banner.jpg" alt="" class="banner-foto">
		</div>
	</section>
	<!-- Scripts -->
	<script src="js/libs.min.js"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
	<script src="app/js/main.js"></script>
</body>
</html>